__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HintVect 4 0 code 0
__LintVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 118 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__HresVector 3 0 code 0
__LresVector 0 0 code 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
%locals
build/default/production/main.o
main.s
80 0 0 CODE 0
84 100 0 CODE 0
86 100 0 CODE 0
87 101 0 CODE 0
88 102 0 CODE 0
89 103 0 CODE 0
90 104 0 CODE 0
91 105 0 CODE 0
92 106 0 CODE 0
93 107 0 CODE 0
94 108 0 CODE 0
95 109 0 CODE 0
96 10A 0 CODE 0
97 10B 0 CODE 0
98 10C 0 CODE 0
99 10D 0 CODE 0
100 10E 0 CODE 0
101 10F 0 CODE 0
102 110 0 CODE 0
103 111 0 CODE 0
104 112 0 CODE 0
105 113 0 CODE 0
109 114 0 CODE 0
113 114 0 CODE 0
119 114 0 CODE 0
121 114 0 CODE 0
122 116 0 CODE 0
123 117 0 CODE 0
48 0 0 code 0
50 0 0 code 0
51 0 0 code 0
52 2 0 code 0
57 0 0 code 0
